<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>EventStrap</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/87d41231cb.js"></script>

  </head>

  <body>
  	<header>

  	<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">EventStrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarResponsive">
         
          <ul class="navbar-nav">

          	<li class="nav-item">
              <a class="nav-link" href="authentificate.html">Authentificate</a>
            </li>

          	 <li class="nav-item">
              <a class="nav-link" href="banner.html">Banner</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="element.html">Element</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="organisms.html">Organisms</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="cards">Cards <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="cards">
                <a class="dropdown-item" href="events_cards.html">Events</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="attendees_cards.html">Attendees</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="cities_cards.html">Cities</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="shows">Shows <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="shows">
                <a class="dropdown-item" target="_blank" href="event_show.html">Event</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="user_show.html">User</a>
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
   </header>

     <div class="container">
            <div class= "presentation_user_navbar">
                            <div class="cover_photo">
                                <div class="disposition_elements_into_coverphoto">
                                      <div class="row align-items-end">
                                          <button type="button" class="profile_picture mr-4"></button>
                                          <h2 style="color:white;">Florian Sueur</h2>
                                      </div>

                                      <div class="row align-items-center mb-2">
                                          <button type="button" class="btn btn-primary mr-2">Message</button>
                                          <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                                 <button type="button" class="btn btn-primary">Infos</button>
                                                 <div class="btn-group" role="group">
                                                  <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <a class="dropdown-item" href="#">Abonnés</a>
                                                    <a class="dropdown-item" href="#">Groupes</a>
                                                  </div>
                                                </div>
                                          </div>
                                      </div>
                                </div>
                            </div>

                             <div class="user_navbar">
                              <div class="row" style="margin-bottom: 2rem;">
                              <div class="col-lg-6">
                     
                      <div class="bs-component">
                       
                        <ul class="nav nav-tabs">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">Profile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#profile">Cursus</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Add</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plus</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Events</a>
                              <a class="dropdown-item" href="#">Notifications</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Follow</a>
                            </div>
                          </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                          <div class="tab-pane fade show active" id="home">
                            <p class="mb-O">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                          </div>
                          <div class="tab-pane fade" id="profile">
                            <p class="mb-O">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                          </div>
                          <div class="tab-pane fade" id="dropdown1">
                            <p class="mb-O">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                          </div>
                          <div class="tab-pane fade" id="dropdown2">
                            <p class="mb-O">Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                      </div>
            </div>

    <div class="d-flex flex-row">
           <div class="table_infos col-md-4">
             
             <div class="intro">
                <a href="#" class="fas fa-globe-europe fa-2x text-decoration-none text-primary align-items-end mx-2"></a>
                <h4>Intro</h4>
              </div>

             <hr style="width: 100%";>

            <div class="row ml-2 mt-1">
              <a href="#" class="fas fa-briefcase fa-sm text-decoration-none text-primary align-items-start mr-2 mt-1"></a>
              <p>Diplomate, à <a href="#">Dure vie</a></p>
            </div>

            <div class="row ml-2">
              <a href="#" class="fas fa-university fa-sm text-decoration-none text-primary align-items-start mr-2 mt-1"></a>
              <p>A étudier à <a href="#">University of Arts of London</a></p>
            </div>

             <div class="row ml-2"><a href="#" class="fas fa-home fa-sm text-decoration-none text-primary align-items-center mr-2 mt-1"></a><p>Habite à <a href="#">Paris</a></p>
             </div>
          </div>

           <div class="event_index col-md-7">
            <div class="card border">
                     <img class="card-img-top border-bottom" height="200" style="object-fit: cover;" src="images/la-felicita.jpg" alt="Card image cap">
                     <div class="card-body">
                <h5 class="card-title">Felicita</h5><hr>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Have a look on it</a>         
                     </div>
            </div>

            <div class="card border">
            <img class="card-img-top border-bottom" height="200" style="object-fit: cover;" src="images/numa.jpg" alt="Card image cap"> 
            <div class="card-body">
                <h5 class="card-title">Numa</h5><hr>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Have a look on it</a>         
          </div>
    </div>


    </div>

   <footer class="footer">
          <span class="text-light">Made by Florian Sueur.</span>
      </footer>

  </body>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</html>